SampleID	Site	Month	Season	Sample_Month	Sample_Season	Silicon	Ammonium	Ammonia	Nitrite	Nitrate	Nitrates_Nitrites	Phosphorous	Salinity	Temperature	pH	Time of sampling	Tide height 	Max tide height	Turbidity	DO	DOC	Daylight hours	TDS	condition	Group	seasongroup
139536_S27	BAY	May	Autumn	BAYMay	BAYAutumn	1	0.11	0.11	0.01	0.01	0.01	0.05	30.7	19.89	7.96	7:42:00	2.3	2.32	0	7.92		10:57:39	30.3	BAYMay	BAYMay1	BAYAutumn1
139537_S33	BAY	May	Autumn	BAYMay	BAYAutumn	1	0.14	0.15	0.01	0.01	0.01	0.05	30.7	19.35	7.97	7:42:00	2.3	2.32	46.1	8.27		10:57:39	0.117	BAYMay	BAYMay2	BAYAutumn2
139538_S35	BAY	May	Autumn	BAYMay	BAYAutumn	0.9	0.09	0.1	0.01	0.01	0.01	0.05	30.7	19.87	8.15	7:42:00	2.3	2.32	9.6	7.92		10:57:39	26.5	BAYMay	BAYMay3	BAYAutumn3
139539_COM	BR1	May	Autumn	BR1May	BR1Autumn	1.5	0.1	0.11	0.03	0.2	0.23	0.06	31.6	21.75	8.05	8:30:00	2.5	2.57	8.1	6.97		10:57:39	29.6	BR1May	BR1May1	BR1Autumn1
139540_COM	BR1	May	Autumn	BR1May	BR1Autumn	1.5	0.12	0.13	0.03	0.16	0.19	0.13	28.4	21.7	8.06	8:30:00	2.5	2.57	7.2	7.02		10:57:39	26.9	BR1May	BR1May2	BR1Autumn2
139541_S25	BR1	May	Autumn	BR1May	BR1Autumn	1.5	0.11	0.12	0.03	0.15	0.18	0.06	25.7	21.8	8.02	8:30:00	2.5	2.57	14.3	7.06		10:57:39	27.1	BR1May	BR1May3	BR1Autumn3
139542_COM	BR2	May	Autumn	BR2May	BR2Autumn	7.6	0.02	0.02	0.01	0.64	0.64	0.19	15.8	23.45	7.74	9:04:00	2.2	2.26	21.6	6.2		10:57:39	16	BR2May	BR2May1	BR2Autumn1
139543_S12	BR2	May	Autumn	BR2May	BR2Autumn	7.7	0.06	0.06	0.01	0.64	0.64	0.2	14.3	23.39	7.65	9:04:00	2.2	2.26	49	6.37		10:57:39	9.63	BR2May	BR2May2	BR2Autumn2
139544_COM	BR2	May	Autumn	BR2May	BR2Autumn	7.7	0.05	0.05	0.01	0.64	0.64	0.23	15.4	23.41	7.73	9:04:00	2.2	2.26	31.3	6.38		10:57:39	15.9	BR2May	BR2May3	BR2Autumn3
139545_S147	BAY	July	Winter	BAYJuly	BAYWinter	0.6	0.05	0.05	0.01	0.01	0.01	0.1	34.4	17.66	8.23	8:30	1.7	1.8	0.1	8.37		10:26:42	31.5	BAYJuly	BAYJuly1	BAYWinter1
139546_S148	BAY	July	Winter	BAYJuly	BAYWinter	0.7	0.03	0.03	0.01	0.01	0.01	0.1	34.8	17.69	8.23	8:30	1.7	1.8	0.1	8.39		10:26:42	31.9	BAYJuly	BAYJuly2	BAYWinter2
139547_S149	BAY	July	Winter	BAYJuly	BAYWinter	0.7	0.01	0.01	0.01	0.01	0.01	0.1	34.8	17.69	8.22	8:30	1.7	1.8	0	8.42		10:26:42	31.9	BAYJuly	BAYJuly3	BAYWinter3
139548_S150	BR1	July	Winter	BR1July	BR1Winter	1.7	0.06	0.06	0.01	0.13	0.13	0.1	32.3	17.92	8.03	9:30	1.7	2	17.3	7.98		10:26:42	30.3	BR1July	BR1July1	BR1Winter1
139549_S151	BR1	July	Winter	BR1July	BR1Winter	1.8	0.1	0.1	0.01	0.12	0.13	0.1	32.3	17.91	8.03	9:30	1.7	2	16.5	7.96		10:26:42	30.3	BR1July	BR1July2	BR1Winter2
139550_S152	BR1	July	Winter	BR1July	BR1Winter	1.8	0.06	0.06	0.01	0.13	0.13	0.1	32.4	17.9	8.03	9:30	1.7	2	16.7	7.93		10:26:42	30.3	BR1July	BR1July3	BR1Winter3
139551_S153	BR2	July	Winter	BR2July	BR2Winter	7.7	0.01	0.01	0.01	0.72	0.72	0.27	15.9	18.63	7.68	10:30	1.5	1.8	17.9	7.4		10:26:42	16.2	BR2July	BR2July1	BR2Winter1
139552_S154	BR2	July	Winter	BR2July	BR2Winter	7.7	0.01	0.01	0.01	0.71	0.71	0.25	15.9	18.63	7.68	10:30	1.5	1.8	17.4	7.35		10:26:42	16.2	BR2July	BR2July2	BR2Winter2
139553_S155	BR2	July	Winter	BR2July	BR2Winter	7.7	0.01	0.01	0.01	0.71	0.71	0.29	15.9	18.62	7.68	10:30	1.5	1.8	18.6	7.27		10:26:42	16.2	BR2July	BR2July3	BR2Winter3
139554_S156	BAY	August	Winter	BAYAugust	BAYWinter	0.5		0.02	0.01	0.01	0.01	0.05	34.9	18.71	8.06	8:58:00	1.7	1.73	0.7	8.76	5	11:31:40	31.9	BAYAug	BAYAug1	BAYWinter1
139555_S157	BAY	August	Winter	BAYAugust	BAYWinter	0.5		0.06	0.01	0.01	0.01	0.05	34.8	18.71	7.91	8:58:00	1.7	1.73	0.5	8.78	5	11:31:40	31.9	BAYAug	BAYAug2	BAYWinter2
139556_S158	BAY	August	Winter	BAYAugust	BAYWinter	0.5		0.09	0.01	0.01	0.01	0.05	34.9	18.71	8.04	8:58:00	1.7	1.73	0.6	8.76		11:31:40	31.9	BAYAug	BAYAug3	BAYWinter3
139557_S159	BR1	August	Winter	BR1August	BR1Winter	1		0.06	0.01	0.1	0.1	0.08	32.4	18.29	7.93	10:09:00	1.7	1.91	8.6	8.64	5	11:31:40	30.4	BR1Aug	BR1Aug1	BR1Winter1
139558_S160	BR1	August	Winter	BR1August	BR1Winter	1		0.05	0.01	0.1	0.1	0.07	32.4	18.3	7.93	10:09:00	1.7	1.91	9	8.52	5	11:31:40	30.3	BR1Aug	BR1Aug2	BR1Winter2
139560_S161	BR1	August	Winter	BR1August	BR1Winter	1		0.13	0.01	0.1	0.1	0.08	32.3	18.32	7.94	10:09:00	1.7	1.91	8.6	8.43		11:31:40	30.3	BR1Aug	BR1Aug3	BR1Winter3
139561_S162	BR2	August	Winter	BR2August	BR2Winter	6.2		0.04	0.01	0.71	0.72	0.24	16.3	19.2	7.59	11:09:00	1.6	1.69	6.5	8.59	8	11:31:40	16.6	BR2Aug	BR2Aug1	BR2Winter1
139562_S163	BR2	August	Winter	BR2August	BR2Winter	6.2		0.07	0.01	0.71	0.72	0.29	16.3	19.01	7.7	11:09:00	1.6	1.69	6.5	8.17	8	11:31:40	16.6	BR2Aug	BR2Aug2	BR2Winter2
139563_S164	BR2	August	Winter	BR2August	BR2Winter	6.3		0.01	0.01	0.7	0.71	0.31	16.3	19.01	7.71	11:09:00	1.6	1.69	6.7	8.17		11:31:40	16.6	BR2Aug	BR2Aug3	BR2Winter3
139564_S165	BAY	October	Spring	BAYOctober	BAYSpring	1	0.01	0.01	0.01	0.01	0.01	0.05	36.67	23.75	8.01	9:45:00	1.9	2.35	8	7.99		12:51:34	33.2	BAYOct	BAYOct1	BAYSpring1
139565_S166	BAY	October	Spring	BAYOctober	BAYSpring	1	0.01	0.01	0.01	0.01	0.01	0.08	36.54	23.77	8.14	9:45:00	1.9	2.35	7.9	7.78		12:51:34	33.1	BAYOct	BAYOct2	BAYSpring2
139566_S167	BAY	October	Spring	BAYOctober	BAYSpring	1	0.01	0.01	0.01	0.01	0.01	0.05	36.42	23.78	8.16	9:45:00	1.9	2.35	8.4	7.8		12:51:34	33	BAYOct	BAYOct3	BAYSpring3
139567_S168	BR1	October	Spring	BR1October	BR1Spring	1	0.06	0.06	0.01	0.09	0.1	0.12	33.8	24.16	8.02	11:00:00	2.4	2.6	21.4	6		12:51:34	30.9	BR1Oct	BR1Oct1	BR1Spring1
139568_S169	BR1	October	Spring	BR1October	BR1Spring	1	0.01	0.01	0.01	0.48	0.49	0.5	33.8	24.17	8.01	11:00:00	2.4	2.6	21.5	6.23		12:51:34	30.9	BR1Oct	BR1Oct2	BR1Spring2
139569_S170	BR1	October	Spring	BR1October	BR1Spring	1	0.04	0.04	0.01	0.09	0.1	0.1	33.8	24.16	8	11:00:00	2.4	2.6	22	6.35		12:51:34	30.8	BR1Oct	BR1Oct3	BR1Spring3
139570_S171	BR2	October	Spring	BR2October	BR2Spring	2	0.01	0.01	0.04	0.45	0.49	0.49	18.8	24.14	7.65	12:00:00	2.2	1.92	115	5.34		12:51:34	18.4	BR2Oct	BR2Oct1	BR2Spring1
139571_S172	BR2	October	Spring	BR2October	BR2Spring	2	0.06	0.06	0.04	0.06	0.1	0.11	18.8	24.14	7.67	12:00:00	2.2	1.92	114	5.33		12:51:34	18.5	BR2Oct	BR2Oct2	BR2Spring2
139572_S173	BR2	October	Spring	BR2October	BR2Spring	1.9	0.01	0.01	0.04	0.43	0.47	0.48	18.8	24.14	7.66	12:00:00	2.2	1.92	115	5.3		12:51:34	18.5	BR2Oct	BR2Oct3	BR2Spring3
139573_S174	BAY	December	Summer	BAYDecember	BAYSummer	0.7	0.03	0.03	0.01	0.01	0.01	0.06	34.62	23.68	8.21	9:00:00	2.5	2.51	27.7	7.71		13:51:49	31.5	BAYDec	BAYDec1	BAYSummer1
139574_S175	BAY	December	Summer	BAYDecember	BAYSummer	0.8	0.02	0.02	0.01	0.01	0.01	0.06	34.65	23.68	8.21	9:00:00	2.5	2.51	27.8	7.62		13:51:49	31.6	BAYDec	BAYDec2	BAYSummer2
139575_S176	BAY	December	Summer	BAYDecember	BAYSummer	0.8	0.06	0.06	0.01	0.01	0.01	0.07	34.29	23.68	8.2	9:00:00	2.5	2.51	32.4	7.67		13:51:49	31.2	BAYDec	BAYDec3	BAYSummer3
139576_S177	BR1	December	Summer	BR1December	BR1Summer	1.3	0.06	0.06	0.04	0.09	0.13	0.1	32.61	25.32	8.04	10:30:00	2.7	2.77	19	6.5		13:51:49	30.4	BR1Dec	BR1Dec1	BR1Summer1
139577_S178	BR1	December	Summer	BR1December	BR1Summer	1.3	0.05	0.05	0.04	0.09	0.13	0.22	32.53	25.31	8.04	10:30:00	2.7	2.77	19.3	6.52		13:51:49	30.3	BR1Dec	BR1Dec2	BR1Summer2
139578_S179	BR1	December	Summer	BR1December	BR1Summer	1.3	0.05	0.05	0.04	0.11	0.15	0.12	32.52	25.26	8.05	10:30:00	2.7	2.77	20.2	6.35		13:51:49	30.3	BR1Dec	BR1Dec3	BR1Summer3
139579_S180	BR2	December	Summer	BR2December	BR2Summer	3.9	0.02	0.02	0.01	0.58	0.59	0.31	16.54	26.5	7.69	12:00:00	2.2	2.47	24.1	5.7		13:51:49	16.7	BR2Dec	BR2Dec1	BR2Summer1
139580_S181	BR2	December	Summer	BR2December	BR2Summer	3.9	0.03	0.03	0.01	0.58	0.59	0.27	15.85	26.48	7.69	12:00:00	2.2	2.47	20.4	5.97		13:51:49	16.1	BR2Dec	BR2Dec2	BR2Summer2
139581_S182	BR2	December	Summer	BR2December	BR2Summer	3.8	0.03	0.03	0.01	0.58	0.59	0.41	16.53	26.51	7.69	12:00:00	2.2	2.47	24.4	5.75		13:51:49	16.7	BR2Dec	BR2Dec3	BR2Summer3
139582_S183	BAY	Feb-21	Summer	BAYFebruary2021	BAYSummer	0.5	0.01	0.01	0.01	0.01	0.01	0.1	34.43	27.8	8.24	9:30:00	2.4	2.44	3.1	7.23	3	12:43:58	31.4	BAYFeb21	BAYFeb21.1	BAYSummer1
139583_S184	BAY	Feb-21	Summer	BAYFebruary2021	BAYSummer	0.5	0.01	0.01	0.01	0.01	0.01	0.1	34.45	27.78	8.23	9:30:00	2.4	2.44	4	7.26	3	12:43:58	31.4	BAYFeb21	BAYFeb21.2	BAYSummer2
139584_S185	BAY	Feb-21	Summer	BAYFebruary2021	BAYSummer	0.5	0.04	0.05	0.01	0.01	0.01	0.1	34.45	27.75	8.23	9:30:00	2.4	2.44	3.1	7.32	2	12:43:58	31.4	BAYFeb21	BAYFeb21.3	BAYSummer3
139585_S186	BR1	Feb-21	Summer	BAYFebruary2021	BR1Summer	0.5	0.01	0.01	0.01	0.01	0.01	0.1	31.91	27.69	8.22	12:30:00	1.8	2.69	9.9	6.9	3	12:43:58	29.8	BR1Feb21	BR1Feb21.1	BR1Summer1
139586_S187	BR1	Feb-21	Summer	BAYFebruary2021	BR1Summer	0.5	0.02	0.02	0.01	0.01	0.01	0.1	31.89	27.7	8.22	12:30:00	1.8	2.69	9.9	6.91	3	12:43:58	29.8	BR1Feb21	BR1Feb21.2	BR1Summer2
139587_S188	BR1	Feb-21	Summer	BAYFebruary2021	BR1Summer	0.5	0.01	0.01	0.01	0.01	0.01	0.1	31.93	27.68	8.22	12:30:00	1.8	2.69	9.4	6.97	3	12:43:58	29.8	BR1Feb21	BR1Feb21.3	BR1Summer3
139588_S189	BR2	Feb-21	Summer	BAYFebruary2021	BR2Summer	4.2	0.01	0.01	0.05	0.45	0.5	0.25	14.44	28.6	7.71	13:50:00	1.4	2.4	30	5.13	5	12:43:58	14.8	BR2Feb21	BR2Feb21.1	BR2Summer1
139589_S190	BR2	Feb-21	Summer	BAYFebruary2021	BR2Summer	4.4	0.01	0.01	0.05	0.46	0.51	0.31	14.49	28.61	7.72	13:50:00	1.4	2.4	27.2	5.15	5	12:43:58	14.8	BR2Feb21	BR2Feb21.2	BR2Summer2
139590_S191	BR2	Feb-21	Summer	BAYFebruary2021	BR2Summer	4.6	0.01	0.01	0.05	0.47	0.52	0.32	14.47	28.62	7.72	13:50:00	1.4	2.4	28.3	5.23	6	12:43:58	14.8	BR2Feb21	BR2Feb21.3	BR2Summer3
SD3106_S36	BAY	February	Summer	BAYFebruary	BAYSummer	1.6	0.06		0.01	0.89	0.89	0.1	26.81	28	8.06	10:20:00	2.2	2.23	5.8	5.57		12:45:11	25.5	BAYFeb	BAYFeb1	BAYSummer1
SD3107_S37	BAY	February	Summer	BAYFebruary	BAYSummer	1.4	0.06		0.01	0.03	0.03	0.1	26.64	28	8.06	10:20:00	2.2	2.23	5.6	5.42		12:45:11	25.4	BAYFeb	BAYFeb2	BAYSummer2
SD3108_S38	BAY	February	Summer	BAYFebruary	BAYSummer	1.5	0.05		0.01	0.04	0.04	0.1	23.09	28	8.06	10:20:00	2.2	2.23	8.3	5.79		12:45:11	22.3	BAYFeb	BAYFeb3	BAYSummer3
SD3109_S39	BR1	February	Summer	BR1February	BR1Summer	3.1	0.03		0.09	0.15	0.24	0.1	22.48	27	7.95	11:30:00	2.4	2.46	12.2	4.22		12:45:11	21.8	BR1Feb	BR1Feb1	BR1Summer1
SD3110_S40	BR1	February	Summer	BR1February	BR1Summer	3	0.06		0.09	0.16	0.25	0.1	22.52	27	7.95	11:30:00	2.4	2.46	12	4.19		12:45:11	21.9	BR1Feb	BR1Feb2	BR1Summer2
SD3111_S41	BR1	February	Summer	BR1February	BR1Summer	3.1	0.05		0.09	0.36	0.45	0.1	22.55	27	7.95	11:30:00	2.4	2.46	13.1	4.23		12:45:11	21.9	BR1Feb	BR1Feb3	BR1Summer3
SD3112_S42	BR2	February	Summer	BR2February	BR2Summer	11	0.03		0.01	0.92	0.92	0.21	3.86	27	7.83	12:30:00	2.2	2.23	283	2.39		12:45:11	4.46	BR2Feb	BR2Feb1	BR2Summer1
SD3113_S43	BR2	February	Summer	BR2February	BR2Summer	10.9	0.02		0.01	0.91	0.91	0.19	3.97	27	7.83	12:30:00	2.2	2.23	321	2.37		12:45:11	4.58	BR2Feb	BR2Feb2	BR2Summer2
SD3114_S44	BR2	February	Summer	BR2February	BR2Summer	10.9	0.03		0.01	0.92	0.92	0.18	3.9	27	7.83	12:30:00	2.2	2.23	308	2.35		12:45:11	4.5	BR2Feb	BR2Feb3	BR2Summer3
SD9007_COM	BR1	October	Spring	BR1October	BR1Spring	1	0.08	0.09	0.02	0.11	0.13	0.1	32.4	23.87	7.96	7:45:00 AM	0.7	0.71	10.4	7.2		12:56:14	30.3	BR1October	BR1October1	BR1Spring1
SD9008_S2	BR1	October	Spring	BR1October	BR1Spring	1	0.06	0.06	0.02	0.11	0.13	0.12	32.1	23.86	7.97	7:45:00 AM	0.7	0.71	11.6	7.15		12:56:14	30	BR1October	BR1October2	BR1Spring2
SD9009_S3	BR1	October	Spring	BR1October	BR1Spring	1.2	0.08	0.08	0.02	0.11	0.13	0.11	32.4	23.86	7.97	7:45:00 AM	0.7	0.71	11.7	7.07		12:56:14	30.3	BR1October	BR1October3	BR1Spring3
SD9010_S4	BR2	October	Spring	BR2October	BR2Spring	2.1	<0.01	<0.01	0.03	0.67	0.7	0.41	14.9	24.3	7.59	10:30:00 AM	0.5	0.52	12.8	6.14		12:56:14	15.2	BR2October	BR2October1	BR2Spring1
SD9011_COM	BR2	October	Spring	BR2October	BR2Spring	2.2	<0.01	<0.01	0.03	0.66	0.69	0.43	14.9	24.3	7.61	10:30:00 AM	0.5	0.52	11.7	6.07		12:56:14	15.2	BR2October	BR2October2	BR2Spring2
SD9012_S6	BR2	October	Spring	BR2October	BR2Spring	2.2	<0.01	<0.01	0.03	0.65	0.68	0.4	15	24.34	7.62	10:30:00 AM	0.5	0.52	12.4	5.93		12:56:14	15.3	BR2October	BR2October3	BR2Spring3