species	Group	Taxonomy
139544_COM_NODE_136_length_101154_cov_77.364376	Apasiiviridae	g__Poseidonia
139572_S173_NODE_115_length_108255_cov_48.245018	Apasiiviridae	g__Poseidonia
139581_S182_NODE_221_length_79954_cov_16.268514	Krittikaiviridae	g__Poseidonia
871648617_Aoguangviridae	Aoguangviridae	g__Poseidonia
contig_154566_magrovirus_A	Apasiiviridae	g__Poseidonia
contig_154680_Aoguangviridae	Aoguangviridae	MGIIa-K1
contig_155057_magrovirus_C	Group C	g__Poseidonia
contig_155688_magrovirus_A	Apasiiviridae	g__Poseidonia
contig_156409_magrovirus_A	Apasiiviridae	g__Poseidonia
contig_172037_magrovirus_C	Group C	g__Poseidonia
CPS_scaf_26434	Aoguangviridae	g__Poseidonia
CPS_scaf_39809	Aoguangviridae	g__Poseidonia
CPS_scaf_6185	Aoguangviridae	g__Poseidonia
CPS_scaf_721	Aoguangviridae	g__Poseidonia
CPS_scaf_9588	Aoguangviridae	g__Poseidonia
Ga0098046_1000012	Krittikaiviridae	g__Poseidonia
Ga0211558_10000038	Krittikaiviridae	g__MGIIb-O1/g__MGIIb-K1
Ga0213858_10000035	Satyavatiiviridae	g__Poseidonia
Ga0326492_1000186	Satyavatiiviridae	g__Poseidonia
Ga0326499_1000160	Satyavatiiviridae	g__Poseidonia
Ga0527078_0751	Satyavatiiviridae	g__Poseidonia
gi_778722464_magrovirus_C	Group C	g__Poseidonia
gi_786772955_magrovirus_C	Group C	g__Poseidonia
PR24_contig_10065_pilon	Satyavatiiviridae	MGIIa-K1
PR24_contig_26369_pilon	Satyavatiiviridae	MGIIa-K1
PR26_contig_23684_pilon	Krittikaiviridae	g__MGIIa-K1
PRET1608S09F00_ctg_254	Aoguangviridae	g__Poseidonia
PRET1608S09F02_ctg_20396	Aoguangviridae	g__Poseidonia
PRET1608S09F02_ctg_27712	Group C	g__Poseidonia
PRET1608S09F02_ctg_33586	Group C	g__Poseidonia
PRET1608S09F02_ctg_7638	Aoguangviridae	g__Poseidonia
PRET1608S17F00_ctg_158	Apasiiviridae	g__Poseidonia
PRET1608S17F00_ctg_170	Group C	g__Poseidonia
PRET1608S17F00_ctg_26	Group C	g__Poseidonia
PRET1608S17F00_ctg_27	Apasiiviridae	g__Poseidonia
PRET1608S17F00_ctg_49	Group C	g__Poseidonia
PRET1608S17F00_ctg_573	Apasiiviridae	g__Poseidonia
PRET1608S17F00_ctg_627	Group C	g__Poseidonia
PRET1608S17F00_ctg_636	Group C	g__Poseidonia
PRET1608S17F02_ctg_10597	Apasiiviridae	g__Poseidonia
PRET1608S17F02_ctg_10810	Apasiiviridae	g__Poseidonia
PRET1608S17F02_ctg_1480	Group C	g__Poseidonia
PRET1608S17F02_ctg_1516	Group C	g__Poseidonia
PRET1608S17F02_ctg_15976	Aoguangviridae	g__Poseidonia
PRET1608S17F02_ctg_18428	Group C	g__Poseidonia
PRET1608S17F02_ctg_20413	Group C	g__Poseidonia
PRET1608S17F02_ctg_2090	Apasiiviridae	g__Poseidonia
PRET1608S17F02_ctg_22883	Apasiiviridae	g__Poseidonia
PRET1608S17F02_ctg_23014	Group C	g__Poseidonia
PRET1608S17F02_ctg_26460	Group D	g__Poseidonia
PRET1608S17F02_ctg_30046	Group D	g__Poseidonia
PRET1608S17F02_ctg_33153	Apasiiviridae	g__Poseidonia
PRET1608S17F02_ctg_3622	Group D	g__Poseidonia
PRET1608S17F02_ctg_37288	Apasiiviridae	g__Poseidonia
PRET1608S17F02_ctg_46273	Group C	g__Poseidonia
PRET1608S17F02_ctg_5188	Group D	g__Poseidonia
PRET1608S17F02_ctg_5336	Apasiiviridae	g__Poseidonia
PRET1608S17F02_ctg_57615	Aoguangviridae	g__Poseidonia
PRET1608S17F02_ctg_58261	Group C	g__Poseidonia
PRET1608S17F02_ctg_6347	Group D	g__Poseidonia
PRET1608S17F02_ctg_7994	Aoguangviridae	g__Poseidonia
PRET1608S17F02_ctg_8069	Apasiiviridae	g__Poseidonia
PRET1608S17F07_ctg_2400	Apasiiviridae	g__Poseidonia
PRET1608S17F07_ctg_31581	Apasiiviridae	g__Poseidonia
PRET1608S17F07_ctg_4272	Apasiiviridae	g__Poseidonia
PRET1608S17F07_ctg_5941	Apasiiviridae	g__Poseidonia
PRET1608S17F07_ctg_66478	Group D	g__Poseidonia
PRET1608S17F07_ctg_68242	Aoguangviridae	g__Poseidonia
PRET1608S17F07_ctg_68477	Aoguangviridae	g__Poseidonia
PRET1608S17F07_ctg_72534	Group D	g__Poseidonia
PRET1608S17F07_ctg_7829	Group D	g__Poseidonia
PRET1608S21F00_ctg_1111	Group C	g__Poseidonia
PRET1608S21F00_ctg_1297	Apasiiviridae	g__Poseidonia
PRET1608S21F00_ctg_134	Apasiiviridae	g__Poseidonia
PRET1608S21F00_ctg_172	Group C	g__Poseidonia
PRET1608S21F00_ctg_18	Group C	g__Poseidonia
PRET1608S21F00_ctg_201	Apasiiviridae	g__Poseidonia
PRET1608S21F00_ctg_2414	Apasiiviridae	g__Poseidonia
PRET1608S21F00_ctg_271	Apasiiviridae	g__Poseidonia
PRET1608S21F00_ctg_2885	Group C	g__Poseidonia
PRET1608S21F00_ctg_296	Group C	g__Poseidonia
PRET1608S21F00_ctg_3030	Apasiiviridae	g__Poseidonia
PRET1608S21F00_ctg_384	Apasiiviridae	g__Poseidonia
PRET1608S21F00_ctg_43	Apasiiviridae	g__Poseidonia
PRET1608S21F02_ctg_10361	Apasiiviridae	g__Poseidonia
PRET1608S21F02_ctg_1090	Aoguangviridae	g__Poseidonia
PRET1608S21F02_ctg_1115	Apasiiviridae	g__Poseidonia
PRET1608S21F02_ctg_1120	Apasiiviridae	g__Poseidonia
PRET1608S21F02_ctg_1125	Aoguangviridae	g__Poseidonia
PRET1608S21F02_ctg_12682	Group C	g__Poseidonia
PRET1608S21F02_ctg_12960	Group D	g__Poseidonia
PRET1608S21F02_ctg_12988	Apasiiviridae	g__Poseidonia
PRET1608S21F02_ctg_13118	Group D	g__Poseidonia
PRET1608S21F02_ctg_13394	Aoguangviridae	g__Poseidonia
PRET1608S21F02_ctg_13754	Group C	g__Poseidonia
PRET1608S21F02_ctg_14072	Group D	g__Poseidonia
PRET1608S21F02_ctg_15679	Apasiiviridae	g__Poseidonia
PRET1608S21F02_ctg_1613	Apasiiviridae	g__Poseidonia
PRET1608S21F02_ctg_16572	Aoguangviridae	g__Poseidonia
PRET1608S21F02_ctg_1673	Group X	g__Poseidonia
PRET1608S21F02_ctg_16871	Aoguangviridae	g__Poseidonia
PRET1608S21F02_ctg_17094	Aoguangviridae	g__Poseidonia
PRET1608S21F02_ctg_19099	Group C	g__Poseidonia
PRET1608S21F02_ctg_19312	Group C	g__Poseidonia
PRET1608S21F02_ctg_196	Group D	g__Poseidonia
PRET1608S21F02_ctg_1985	Group C	g__Poseidonia
PRET1608S21F02_ctg_205	Aoguangviridae	g__Poseidonia
PRET1608S21F02_ctg_20748	Group C	g__Poseidonia
PRET1608S21F02_ctg_2076	Krittikaiviridae	g__MGIIa-L2
PRET1608S21F02_ctg_2159	Apasiiviridae	g__Poseidonia
PRET1608S21F02_ctg_24241	Group D	g__Poseidonia
PRET1608S21F02_ctg_2438	Apasiiviridae	g__Poseidonia
PRET1608S21F02_ctg_25153	Aoguangviridae	g__Poseidonia
PRET1608S21F02_ctg_261	Aoguangviridae	g__Poseidonia
PRET1608S21F02_ctg_2659	Apasiiviridae	g__Poseidonia
PRET1608S21F02_ctg_2903	Group X	g__Poseidonia
PRET1608S21F02_ctg_3099	Group D	g__Poseidonia
PRET1608S21F02_ctg_31470	Group C	g__Poseidonia
PRET1608S21F02_ctg_3163	Group C	g__Poseidonia
PRET1608S21F02_ctg_32684	Aoguangviridae	g__Poseidonia
PRET1608S21F02_ctg_3387	Aoguangviridae	g__Poseidonia
PRET1608S21F02_ctg_34236	Apasiiviridae	g__Poseidonia
PRET1608S21F02_ctg_34643	Group C	g__Poseidonia
PRET1608S21F02_ctg_3473	Group D	g__Poseidonia
PRET1608S21F02_ctg_36116	Group C	g__Poseidonia
PRET1608S21F02_ctg_3675	Group C	g__Poseidonia
PRET1608S21F02_ctg_38137	Apasiiviridae	g__Poseidonia
PRET1608S21F02_ctg_43116	Group D	g__Poseidonia
PRET1608S21F02_ctg_436	Apasiiviridae	g__Poseidonia
PRET1608S21F02_ctg_4482	Apasiiviridae	g__Poseidonia
PRET1608S21F02_ctg_51530	Apasiiviridae	g__Poseidonia
PRET1608S21F02_ctg_54300	Apasiiviridae	g__Poseidonia
PRET1608S21F02_ctg_5815	Apasiiviridae	g__Poseidonia
PRET1608S21F02_ctg_59340	Group D	g__Poseidonia
PRET1608S21F02_ctg_6047	Apasiiviridae	g__Poseidonia
PRET1608S21F02_ctg_6397	Group D	g__Poseidonia
PRET1608S21F02_ctg_6449	Apasiiviridae	g__Poseidonia
PRET1608S21F02_ctg_6466	Apasiiviridae	g__Poseidonia
PRET1608S21F02_ctg_651	Group C	g__Poseidonia
PRET1608S21F02_ctg_6534	Aoguangviridae	g__Poseidonia
PRET1608S21F02_ctg_6619	Apasiiviridae	g__Poseidonia
PRET1608S21F02_ctg_71328	Aoguangviridae	g__Poseidonia
PRET1608S21F02_ctg_7987	Group C	g__Poseidonia
PRET1608S21F02_ctg_8329	Aoguangviridae	g__Poseidonia
PRET1608S21F02_ctg_842	Apasiiviridae	g__Poseidonia
PRET1608S21F02_ctg_8524	Aoguangviridae	g__Poseidonia
PRET1608S21F02_ctg_8652	Krittikaiviridae	g__Poseidonia
PRET1608S21F02_ctg_9206	Group C	g__Poseidonia
PRET1608S21F02_ctg_979	Apasiiviridae	g__Poseidonia
PRET1608S21F02_ctg_982	Group C	g__Poseidonia
PRET1608S21F02_ctg_9982	Apasiiviridae	g__Poseidonia
PRET1608S25F00_ctg_1261	Apasiiviridae	g__Poseidonia
PRET1608S25F00_ctg_152	Apasiiviridae	g__Poseidonia
PRET1608S25F00_ctg_1878	Group C	g__Poseidonia
PRET1608S25F00_ctg_190	Apasiiviridae	g__Poseidonia
PRET1608S25F00_ctg_202	Apasiiviridae	g__Poseidonia
PRET1608S25F00_ctg_2101	Group C	g__Poseidonia
PRET1608S25F00_ctg_2638	Apasiiviridae	g__Poseidonia
PRET1608S25F00_ctg_277	Group C	g__Poseidonia
PRET1608S25F00_ctg_2943	Group C	g__Poseidonia
PRET1608S25F00_ctg_306	Group C	g__Poseidonia
PRET1608S25F00_ctg_339	Apasiiviridae	g__Poseidonia
PRET1608S25F00_ctg_393	Apasiiviridae	g__Poseidonia
PRET1608S25F00_ctg_475	Apasiiviridae	g__Poseidonia
PRET1608S25F00_ctg_737	Apasiiviridae	g__Poseidonia
PRET1608S25F00_ctg_823	Apasiiviridae	g__Poseidonia
PRET1608S25F02_ctg_1041	Apasiiviridae	g__Poseidonia
PRET1608S25F02_ctg_10868	Group C	g__Poseidonia
PRET1608S25F02_ctg_11300	Apasiiviridae	g__Poseidonia
PRET1608S25F02_ctg_11373	Apasiiviridae	g__Poseidonia
PRET1608S25F02_ctg_11529	Group D	g__Poseidonia
PRET1608S25F02_ctg_13016	Apasiiviridae	g__Poseidonia
PRET1608S25F02_ctg_1493	Apasiiviridae	g__Poseidonia
PRET1608S25F02_ctg_17125	Group C	g__Poseidonia
PRET1608S25F02_ctg_18832	Apasiiviridae	g__Poseidonia
PRET1608S25F02_ctg_21380	Group D	g__Poseidonia
PRET1608S25F02_ctg_2227	Apasiiviridae	g__Poseidonia
PRET1608S25F02_ctg_22593	Apasiiviridae	g__Poseidonia
PRET1608S25F02_ctg_2707	Apasiiviridae	g__Poseidonia
PRET1608S25F02_ctg_285	Apasiiviridae	g__Poseidonia
PRET1608S25F02_ctg_2954	Apasiiviridae	g__Poseidonia
PRET1608S25F02_ctg_30496	Apasiiviridae	g__Poseidonia
PRET1608S25F02_ctg_35448	Group D	g__Poseidonia
PRET1608S25F02_ctg_3555	Group D	g__Poseidonia
PRET1608S25F02_ctg_36439	Group C	g__Poseidonia
PRET1608S25F02_ctg_3852	Apasiiviridae	g__Poseidonia
PRET1608S25F02_ctg_41269	Apasiiviridae	g__Poseidonia
PRET1608S25F02_ctg_41633	Apasiiviridae	g__Poseidonia
PRET1608S25F02_ctg_4396	Apasiiviridae	g__Poseidonia
PRET1608S25F02_ctg_4492	Aoguangviridae	g__Poseidonia
PRET1608S25F02_ctg_4821	Apasiiviridae	g__Poseidonia
PRET1608S25F02_ctg_504	Apasiiviridae	g__Poseidonia
PRET1608S25F02_ctg_59449	Aoguangviridae	g__Poseidonia
PRET1608S25F02_ctg_6801	Krittikaiviridae	g__Poseidonia
PRET1608S25F02_ctg_7075	Apasiiviridae	g__Poseidonia
PRET1608S25F02_ctg_7344	Aoguangviridae	g__Poseidonia
PRET1608S25F02_ctg_74387	Group C	g__Poseidonia
PRET1608S25F02_ctg_8035	Group D	g__Poseidonia
PRET1608S25F02_ctg_8102	Apasiiviridae	g__Poseidonia
PRET1608S25F02_ctg_8936	Apasiiviridae	g__Poseidonia
PRET1608S25F07_ctg_20935	Krittikaiviridae	g__Poseidonia
PRET1608S25F07_ctg_53442	Group C	g__Poseidonia
PRET1608S25F07_ctg_948	Group D	g__Poseidonia
PRET1907S03F02_scaf_14433	Aoguangviridae	g__Poseidonia
PRET1907S03F02_scaf_145	Group D	g__Poseidonia
PRET1907S03F02_scaf_27906	Aoguangviridae	g__Poseidonia
PRET1907S03F02_scaf_7719	Aoguangviridae	g__Poseidonia
SAMEA2620879_23_Aoguangviridae	Aoguangviridae	g__Poseidonia
SAMEA2621151_104_Aoguangviridae	Aoguangviridae	g__Poseidonia
YBE_scaf_1141	Aoguangviridae	g__Poseidonia
YBE_scaf_12768	Apasiiviridae	g__Poseidonia
YBE_scaf_12784	Group C	g__Poseidonia
YBE_scaf_12883	Group D	g__Poseidonia
YBE_scaf_1308	Krittikaiviridae	g__Poseidonia
YBE_scaf_134	Group X	g__Poseidonia
YBE_scaf_13517	Group D	g__Poseidonia
YBE_scaf_1407	Apasiiviridae	g__Poseidonia
YBE_scaf_14411	Aoguangviridae	g__Poseidonia
YBE_scaf_14934	Apasiiviridae	g__Poseidonia
YBE_scaf_1576	Aoguangviridae	g__Poseidonia
YBE_scaf_1696	Group C	g__Poseidonia
YBE_scaf_17738	Krittikaiviridae	g__Poseidonia
YBE_scaf_1804	Group C	g__Poseidonia
YBE_scaf_18055	Apasiiviridae	g__Poseidonia
YBE_scaf_20772	Group C	g__Poseidonia
YBE_scaf_2321	Group D	g__Poseidonia
YBE_scaf_23964	Apasiiviridae	g__Poseidonia
YBE_scaf_24866	Group D	g__Poseidonia
YBE_scaf_26260	Aoguangviridae	g__Poseidonia
YBE_scaf_32593	Aoguangviridae	g__Poseidonia
YBE_scaf_3279	Aoguangviridae	g__Poseidonia
YBE_scaf_32964	Krittikaiviridae	g__Poseidonia
YBE_scaf_3321	Apasiiviridae	g__Poseidonia
YBE_scaf_3366	Group D	g__Poseidonia
YBE_scaf_35330	Aoguangviridae	g__Poseidonia
YBE_scaf_39691	Apasiiviridae	g__Poseidonia
YBE_scaf_5409	Apasiiviridae	g__Poseidonia
YBE_scaf_55445	Apasiiviridae	g__Poseidonia
YBE_scaf_574	Group C	g__Poseidonia
YBE_scaf_57593	Aoguangviridae	g__Poseidonia
YBE_scaf_58974	Aoguangviridae	g__Poseidonia
YBE_scaf_6051	Group C	g__Poseidonia
YBE_scaf_6231	Group D	g__Poseidonia
YBE_scaf_6586	Group D	g__Poseidonia
YBE_scaf_6660	Apasiiviridae	g__Poseidonia
YBE_scaf_6790	Group C	g__Poseidonia
YBE_scaf_7241	Apasiiviridae	g__Poseidonia
YBE_scaf_7446	Apasiiviridae	g__Poseidonia
YBE_scaf_7870	Aoguangviridae	g__Poseidonia
YBE_scaf_890	Aoguangviridae	g__Poseidonia
YSH_150918_Aoguangviridae	Aoguangviridae	g__Poseidonia